.g-wh100 {
  width: 100%;
  height: 100%;
}
.g-h100 {
  height: 100%;
}
.e-mr5 {
  margin-right: 5px;
}
.e-mt10 {
  margin-top: 10px;
}
.e-mt15 {
  margin-top: 15px;
}
.e-mb15 {
  margin-bottom: 15px;
}
.e-mt20 {
  margin-top: 20px;
}
.e-mb10 {
  margin-bottom: 10px;
}
.e-mb20 {
  margin-bottom: 20px;
}
.e-ml20 {
  margin-left: 20px;
}
.e-m10 {
  margin: 10px;
}
.f-df {
  display: flex;
  //.g-wh100;
  height: 100%;
  //width: 100%;
}
.flex-column {
  flex-direction: column;
}

.flex-grow {
  flex: 1;
}

.flex1 {
  flex: 1;
}
.flex-shrink {
  flex-shrink: 0;
}

.f-fs14 {
  font-size: 14px;
}
.f-dn {
  display: none !important;
}
.e-ml05 {
  margin-left: 5px;
}
.e-ml10 {
  margin-left: 10px;
}
.e-mr10 {
  margin-right: 10px;
}
.e-mr15 {
  margin-right: 15px;
}
.f-tar {
  text-align: right;
}
.e-pt10 {
  padding-top: 10px;
}
.e-pl10 {
  padding-left: 10px;
}
.e-pr10 {
  padding-right: 10px;
}
.e-pb10 {
  padding-bottom: 10px;
}
.f-tac {
  text-align: center;
}
.f-tal {
  text-align: left;
}
.f-fs18 {
  font-size: 18px;
}
.f-fs16 {
  font-size: 16px;
}
.f-db {
  display: block;
}
.select100 {
  .g-wh100;
}
.e-p10 {
  padding: 10px;
}
.e-pl5 {
  padding-left: 5px;
}
.e-pr5 {
  padding-right: 5px;
}

.f-tundeline {
  text-decoration: underline;
}
.f-pr {
  position: relative;
}
.e-mr20 {
  margin-right: 20px;
}
.flex-shrink {
  flex-shrink: 0;
}
.w100 {
  width: 100%;
}
.f-dib {
  display: inline-block;
}
.e-ml15 {
  margin-left: 15px;
}

.vh-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-oa {
  overflow: auto;
}
.textOVerThree {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.f-toe {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// p 表示伪类
.p-pointer {
  &:hover {
    cursor: pointer;
  }
}
.flex-wrap {
  flex-wrap: wrap;
}
.e-pl20 {
  padding-left: 20px;
}
.e-pl15 {
  padding-left: 15px;
}
.e-pr10 {
  padding-right: 10px;
}
.f-vh {
  visibility: hidden;
}
.f-oh {
  overflow: hidden;
}
.f-wa {
  width: auto;
}
.e-p15 {
  padding: 15px;
}
.e-mr35 {
  margin-right: 35px !important;
}
