html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: auto;
  min-width: 1300px;
  overflow: auto;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}
/*滑块效果*/
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
}
.Table {
  .ant-table {
    .ant-table-header.ant-table-hide-scrollbar {
      &::-webkit-scrollbar {
        width: 7px !important;
      }
    }
  }
}

.box {
  position: relative;
  flex: 1;
  overflow: auto;
}
.nuomibox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
}
.ant-upload-list {
  float: left;
}
.clearfix {
  height: 110px;
}
.clearfix {
  height: 110px;
}
.header {
  position: relative;
  .header-title {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
.TabHeight {
  .ant-tabs {
    width: 100%;
    height: 100%;
    .ant-tabs-tabpane,
    .ant-tabs-tabpane-active {
      height: 100%;
    }
  }
  .ant-tabs-content {
    height: calc(100% - 60px);
  }
}

.wankeitem {
  display: inline-block;
  // height: 24px;
  margin: 0;
  // padding: 0 5px;
  // line-height: 24px;
  text-decoration: none;
  vertical-align: top;
  border-radius: 2px;
  cursor: pointer;
}
.boxshadow {
  // height: 40px;
  // line-height: 40px;
  padding: 15px 10px;
  margin-bottom: 10px;
  position: relative;
  .boxclose {
    position: absolute;
    right: 20px;
  }
}
// Tree组件中TreeNode className为unselectable的 hover样式没有背景色
.ant-tree li.unselectable > .ant-tree-node-content-wrapper:hover {
  background-color: transparent;
  cursor: default;
}

.settings {
  position: fixed;
  right: 0;
  top: 11px;
  width: 45px;
  height: 45px;
  background: #3588fe;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
  border-radius: 3px 0px 0px 3px;
  cursor: pointer;
  .wheel {
    margin-top: 10px;
    margin-left: 10px;
    width: 26px;
    height: 26px;
  }
}
.form-item-unit {
  width: 280px;
  margin-right: 35px;
  display: inline-block;
  vertical-align: top;
}
.ant-modal {
  .form-item-unit {
    margin-left: 35px;
    margin-right: 0;
  }
}

.panel-month {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 8px;
  margin-bottom: 20px;
  margin-left: 25px;
  &.item-disabled {
    cursor: not-allowed;
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.25);
  }
  &.item-selected {
    color: #fff;
    background: #1890ff;
  }
}
#root {
  .ant-spin-nested-loading,
  .ant-spin-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .ant-spin-nested-loading > div > .ant-spin {
    max-height: none;
  }
}
.ant-modal .ant-modal-footer {
  padding: 15px 16px;
}

.list-item-delete {
  color: #3588fe;
}

.wanke-download.con-download {
  right: 0px;
}
.TableX.Table {
  position: static;
}
.TableX .wanke-download.con-download {
  bottom: 0px;
  right: 10px;
}
#root .Table a {
  text-decoration: underline;
}
// .uploadcon .ant-upload-list {
//   display: none;
// }
.input-unit {
  display: inline-block;
  vertical-align: top;
}
.ant-form-item-children .ant-input-number {
  width: 100%;
}
.wanke_selection {
  width: 100%;
  &.f-wa {
    width: auto;
  }
}
.box-header {
  position: relative;
  border-bottom: 1px solid #f0f2f5;
  color: #000;
  padding: 11px 0 14px 21px;
  font-size: 16px;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 12px;
    width: 6px;
    height: 22px;
    background: #1890ff;
  }
  .btns {
    position: absolute;
    right: 13px;
    top: 10px;
  }
  color: #1890ff;
  font-weight: bold;
}
.m-box {
  word-break: break-word;
}
