.station-list-page {
  .look-price {
    color: #3588fe;
    cursor: pointer;
  }
}

.electrict-detail-dialog {
  .use-electrity {
    .section-header {
      display: flex;
      align-items: center;
    }

    img {
      width: 21px;
      margin-right: 9px;
    }
    .month {
      color: #3588fe;
      font-weight: bold;
      margin-top: 16px;
    }
    .period {
      display: flex;
      flex-wrap: wrap;
    }

    .period-item {
      margin-right: 10px;
    }
  }

  .generate-electrity {
    margin-top: 30px;
    .section-header {
      display: flex;
      align-items: center;
    }

    img {
      width: 21px;
      margin-right: 9px;
    }

    .rules {
      display: flex;
      margin-top: 20px;
    }
    .rule {
      margin-right: 50px;
    }
    .type-name {
      color: #3588fe;
    }
    .price {
      font-size: 24px;
    }
  }
}
