@bodyBgColor:#f0f2f5;
@boxBgColor:#fff;
@menu-dark-bg:#001529;
.theme(){
  body {
    background-color: @bodyBgColor;
  }
  .menucon {
    background-color: @menu-dark-bg;
  }
  .box {
    background-color: @boxBgColor;
  }
}